creating tables as per crm and epr dataset and commond with if already exists then drop and create a new table as per dataset

if OBJECT_ID('[bronze].[crm_cust_info]', 'U') is not null
drop table [bronze].[crm_cust_info];

CREATE TABLE [bronze].[crm_cust_info] (
    [cst_id]             INT           NULL,
    [cst_key]            NVARCHAR (50) NULL,
    [cst_firstname]      NVARCHAR (50) NULL,
    [cst_lastname]       NVARCHAR (50) NULL,
    [cst_marital_status] NVARCHAR (50) NULL,
    [cst_gndr]           NVARCHAR (50) NULL,
    [cst_create_date]    DATE          NULL
)

if OBJECT_ID('[bronze].[crm_prd_info]', 'U') is not null
drop table [bronze].[crm_prd_info];

CREATE TABLE [bronze].[crm_prd_info] (
    [prd_id]       INT           NULL,
    [prd_key]      NVARCHAR (50) NULL,
    [prd_nm]       NVARCHAR (50) NULL,
    [prd_cost]     INT           NULL,
    [prd_line]     NVARCHAR (50) NULL,
    [prd_start_dt] DATETIME      NULL,
    [prd_end_dt]   DATETIME      NULL
)

if OBJECT_ID('[bronze].[crm_sales_details]', 'U') is not null
drop table [bronze].[crm_sales_details];

CREATE TABLE [bronze].[crm_sales_details] (
    [sls_ord_num]  NVARCHAR (50) NULL,
    [sls_prd_key]  NVARCHAR (50) NULL,
    [sls_cust_id]  INT           NULL,
    [sls_order_dt] INT           NULL,
    [sls_ship_dt]  INT           NULL,
    [sls_due_dt]   INT           NULL,
    [sls_sales]    INT           NULL,
    [sls_quantity] INT           NULL,
    [sls_price]    INT           NULL
)

if OBJECT_ID('[bronze].[erp_cust_az12]', 'U') is not null
drop table [bronze].[erp_cust_az12];

CREATE TABLE [bronze].[erp_cust_az12] (
    [CID]   NVARCHAR (50) NULL,
    [BDATE] DATE          NULL,
    [GEN]   NVARCHAR (50) NULL
)

if OBJECT_ID('[bronze].[erp_loc_a101]', 'U') is not null
drop table [bronze].[erp_loc_a101];

CREATE TABLE [bronze].[erp_loc_a101] (
    [CID]   NVARCHAR (50) NULL,
    [CNTRY] NVARCHAR (50) NULL
)

if OBJECT_ID('[bronze].[erp_px_cat_g1v2]', 'U') is not null
drop table [bronze].[erp_px_cat_g1v2];

CREATE TABLE [bronze].[erp_px_cat_g1v2] (
    [ID]          NVARCHAR (50) NULL,
    [CAT]         NVARCHAR (50) NULL,
    [SUBCAT]      NVARCHAR (50) NULL,
    [MAINTENANCE] NVARCHAR (50) NULL

)









